// Imports
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.recipes.ICraftingRecipe;

// Initial Removals
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<extrautils2:rainbowgenerator:1>);
recipes.remove(<extrautils2:rainbowgenerator:2>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
mods.avaritia.ExtremeCrafting.remove(<botania:specialflower>.withTag({type: "asgardandelion"}));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Wyvern Armor Set

// Wyvern Helm
val wyvern_helm = <draconicevolution:wyvern_helm>;
val u_wyvern_helm = wyvern_helm.withTag({Unbreakable: 1 as byte});

recipes.addShaped(u_wyvern_helm,   [[<draconicevolution:draconium_block>,   <draconicevolution:awakened_core>,          <draconicevolution:draconium_block>],
                                    [<minecraft:nether_star>,               <iceandfire:armor_amethyst_helmet>,         <minecraft:nether_star>],
                                    [<draconicevolution:draconium_block>,   <draconicevolution:wyvern_energy_core>,     <draconicevolution:draconium_block>]]);

//recipes.addShaped(u_wyvern_helm,   [[<draconicevolution:draconium_block>,   <draconicevolution:awakened_core>,          <draconicevolution:draconium_block>],
//                                    [<minecraft:nether_star>,               <iceandfire:dragonsteel_ice_helmet>,        <minecraft:nether_star>],
//                                    [<draconicevolution:draconium_block>,   <draconicevolution:wyvern_energy_core>,     <draconicevolution:draconium_block>]]);

// Wyvern Chest
val wyvern_chest = <draconicevolution:wyvern_chest>;
val u_wyvern_chest = wyvern_chest.withTag({Unbreakable: 1 as byte});

recipes.addShaped(u_wyvern_chest,  [[<draconicevolution:draconium_block>,   <draconicevolution:awakened_core>,          <draconicevolution:draconium_block>],
                                    [<minecraft:nether_star>,               <iceandfire:armor_amethyst_chestplate>,     <minecraft:nether_star>],
                                    [<draconicevolution:draconium_block>,   <draconicevolution:wyvern_energy_core>,     <draconicevolution:draconium_block>]]);

//recipes.addShaped(u_wyvern_chest,  [[<draconicevolution:draconium_block>,   <draconicevolution:awakened_core>,          <draconicevolution:draconium_block>],
//                                    [<minecraft:nether_star>,               <iceandfire:dragonsteel_ice_chestplate>,    <minecraft:nether_star>],
//                                    [<draconicevolution:draconium_block>,   <draconicevolution:wyvern_energy_core>,     <draconicevolution:draconium_block>]]);


// Wyvern Legs
val wyvern_legs = <draconicevolution:wyvern_legs>;
val u_wyvern_legs = wyvern_legs.withTag({Unbreakable: 1 as byte});

recipes.addShaped(u_wyvern_legs,   [[<draconicevolution:draconium_block>,   <draconicevolution:awakened_core>,          <draconicevolution:draconium_block>],
                                    [<minecraft:nether_star>,               <iceandfire:armor_amethyst_leggings>,       <minecraft:nether_star>],
                                    [<draconicevolution:draconium_block>,   <draconicevolution:wyvern_energy_core>,     <draconicevolution:draconium_block>]]);

//recipes.addShaped(u_wyvern_legs,   [[<draconicevolution:draconium_block>,   <draconicevolution:awakened_core>,          <draconicevolution:draconium_block>],
//                                    [<minecraft:nether_star>,               <iceandfire:dragonsteel_ice_leggings>,      <minecraft:nether_star>],
//                                    [<draconicevolution:draconium_block>,   <draconicevolution:wyvern_energy_core>,     <draconicevolution:draconium_block>]]);

// Wyvern Boots
val wyvern_boots = <draconicevolution:wyvern_boots>;
val u_wyvern_boots = wyvern_boots.withTag({Unbreakable: 1 as byte});

recipes.addShaped(u_wyvern_boots,  [[<draconicevolution:draconium_block>,   <draconicevolution:awakened_core>,          <draconicevolution:draconium_block>],
                                    [<minecraft:nether_star>,               <iceandfire:armor_amethyst_boots>,          <minecraft:nether_star>],
                                    [<draconicevolution:draconium_block>,   <draconicevolution:wyvern_energy_core>,     <draconicevolution:draconium_block>]]);

//recipes.addShaped(u_wyvern_boots,  [[<draconicevolution:draconium_block>,   <draconicevolution:awakened_core>,          <draconicevolution:draconium_block>],
//                                    [<minecraft:nether_star>,               <iceandfire:dragonsteel_ice_boots>,         <minecraft:nether_star>],
//                                    [<draconicevolution:draconium_block>,   <draconicevolution:wyvern_energy_core>,     <draconicevolution:draconium_block>]]);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Wyvern Tools

recipes.addShaped(<draconicevolution:wyvern_sword>,    [[<minecraft:nether_star>,               <draconicevolution:wyvern_core>,            <minecraft:nether_star>],
                                                        [<draconicevolution:draconium_block>,   <iceandfire:dragonbone_sword>,              <draconicevolution:draconium_block>],
                                                        [<minecraft:nether_star>,               <draconicevolution:wyvern_energy_core>,     <minecraft:nether_star>]]);

recipes.addShaped(<draconicevolution:wyvern_pick>,     [[<minecraft:nether_star>,               <draconicevolution:wyvern_core>,            <minecraft:nether_star>],
                                                        [<draconicevolution:draconium_block>,   <iceandfire:dragonbone_pickaxe>,            <draconicevolution:draconium_block>],
                                                        [<minecraft:nether_star>,               <draconicevolution:wyvern_energy_core>,     <minecraft:nether_star>]]);

recipes.addShaped(<draconicevolution:wyvern_shovel>,   [[<minecraft:nether_star>,               <draconicevolution:wyvern_core>,            <minecraft:nether_star>],
                                                        [<draconicevolution:draconium_block>,   <iceandfire:dragonbone_shovel>,             <draconicevolution:draconium_block>],
                                                        [<minecraft:nether_star>,               <draconicevolution:wyvern_energy_core>,     <minecraft:nether_star>]]);

recipes.addShaped(<draconicevolution:wyvern_axe>,      [[<minecraft:nether_star>,               <draconicevolution:wyvern_core>,            <minecraft:nether_star>],
                                                        [<draconicevolution:draconium_block>,   <iceandfire:dragonbone_axe>,                <draconicevolution:draconium_block>],
                                                        [<minecraft:nether_star>,               <draconicevolution:wyvern_energy_core>,     <minecraft:nether_star>]]);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Rainbow Generator

mods.avaritia.ExtremeCrafting.addShaped("Rainbow Generator Bottom Half", <extrautils2:rainbowgenerator:1>, [
    [null,                                      <draconicevolution:reactor_component:0>,    null,                                       null,                                                                       null,                                                                       null,                                                                       null,                                       <draconicevolution:reactor_component:0>,    null], 
    [<draconicevolution:reactor_component:0>,   <draconicevolution:reactor_core>,           <draconicevolution:reactor_component:0>,    null,                                                                       null,                                                                       null,                                                                       <draconicevolution:reactor_component:0>,    <draconicevolution:reactor_core>,           <draconicevolution:reactor_component:0>], 
    [null,                                      <draconicevolution:reactor_component:0>,    null,                                       null,                                                                       <extrautils2:opinium:8>,                                                    null,                                                                       null,                                       <draconicevolution:reactor_component:0>,    null], 
    [null,                                      <draconicevolution:reactor_component:1>,    null,                                       <extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}),  <extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}),   <extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}),        null,                                       <draconicevolution:reactor_component:1>,    null], 
    [null,                                      null,                                       <extrautils2:opinium:8>,                    <extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}),      <avaritia:block_resource:1>,                                                <extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}),    <extrautils2:opinium:8>,                    null,                                       null], 
    [null,                                      <draconicevolution:reactor_component:0>,    null,                                       <extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}),       <extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}),    <extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}),         null,                                       <draconicevolution:reactor_component:0>,    null], 
    [<draconicevolution:reactor_component:0>,   <draconicevolution:reactor_core>,           <draconicevolution:reactor_component:0>,    null,                                                                       <extrautils2:opinium:8>,                                                    null,                                                                       <draconicevolution:reactor_component:0>,    <draconicevolution:reactor_core>,           <draconicevolution:reactor_component:0>], 
    [null,                                      <draconicevolution:reactor_component:0>,    null,                                       null,                                                                       null,                                                                       null,                                                                       null,                                       <draconicevolution:reactor_component:0>,    null], 
    [null,                                      <draconicevolution:reactor_component:1>,    null,                                       null,                                                                       null,                                                                       null,                                                                       null,                                       <draconicevolution:reactor_component:1>,    null]
]);

mods.avaritia.ExtremeCrafting.addShaped("Rainbow Generator Top Half", <extrautils2:rainbowgenerator:2>, [
    [null,                                      <draconicevolution:reactor_component:0>,    null,                                       null,                                                                       null,                                                                       null,                                                                           null,                                       <draconicevolution:reactor_component:0>,    null], 
    [<draconicevolution:reactor_component:0>,   <draconicevolution:reactor_core>,           <draconicevolution:reactor_component:0>,    null,                                                                       null,                                                                       null,                                                                           <draconicevolution:reactor_component:0>,    <draconicevolution:reactor_core>,           <draconicevolution:reactor_component:0>], 
    [null,                                      <draconicevolution:reactor_component:0>,    null,                                       null,                                                                       <extrautils2:opinium:8>,                                                    null,                                                                           null,                                       <draconicevolution:reactor_component:0>,    null], 
    [null,                                      <draconicevolution:reactor_component:1>,    null,                                       <extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}),    <extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}),       <extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}),   null,                                       <draconicevolution:reactor_component:1>,    null], 
    [null,                                      null,                                       <extrautils2:opinium:8>,                    <extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}),     <avaritia:block_resource:1>,                                                <extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}),           <extrautils2:opinium:8>,                    null,                                       null], 
    [null,                                      <draconicevolution:reactor_component:0>,    null,                                       <extrautils2:machine>.withTag({Type: "extrautils2:generator"}),             <extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}),         <extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}),            null,                                       <draconicevolution:reactor_component:0>,    null], 
    [<draconicevolution:reactor_component:0>,   <draconicevolution:reactor_core>,           <draconicevolution:reactor_component:0>,    null,                                                                       <extrautils2:opinium:8>,                                                    null,                                                                           <draconicevolution:reactor_component:0>,    <draconicevolution:reactor_core>,           <draconicevolution:reactor_component:0>], 
    [null,                                      <draconicevolution:reactor_component:0>,    null,                                       null,                                                                       null,                                                                       null,                                                                           null,                                       <draconicevolution:reactor_component:0>,    null], 
    [null,                                      <draconicevolution:reactor_component:1>,    null,                                       null,                                                                       null,                                                                       null,                                                                           null,                                       <draconicevolution:reactor_component:1>,    null]
]);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Avaritia Weapons

mods.avaritia.ExtremeCrafting.addShaped("Longbow of the Heavens", <avaritia:infinity_bow>, [
    [null,                      null,                       null,                       <avaritia:resource:4>,      <avaritia:resource:4>,              null,       null,       null,       null], 
    [null,                      null,                       <avaritia:resource:4>,      null,                       <randomthings:ingredient:12>,       null,       null,       null,       null], 
    [null,                      <avaritia:resource:4>,      null,                       null,                       <randomthings:ingredient:12>,       null,       null,       null,       null], 
    [<avaritia:resource:4>,     null,                       null,                       null,                       <randomthings:ingredient:12>,       null,       null,       null,       null], 
    [<avaritia:resource:5>,     null,                       null,                       null,                       <randomthings:ingredient:12>,       null,       null,       null,       null], 
    [<avaritia:resource:4>,     null,                       null,                       null,                       <randomthings:ingredient:12>,       null,       null,       null,       null], 
    [null,                      <avaritia:resource:4>,      null,                       null,                       <randomthings:ingredient:12>,       null,       null,       null,       null], 
    [null,                      null,                       <avaritia:resource:4>,      null,                       <randomthings:ingredient:12>,       null,       null,       null,       null], 
    [null,                      null,                       null,                       <avaritia:resource:4>,      <avaritia:resource:4>,              null,       null,       null,       null]
]);

mods.avaritia.ExtremeCrafting.addShaped("Sword of the Cosmos", <avaritia:infinity_sword>, [
    [<erebus:wasp_sword>,                   <draconicevolution:chaotic_core>,       <psi:psimetal_sword>,                   <draconicevolution:chaotic_core>,       <draconicadditions:chaotic_staff_of_power>.withTag({DEUpgrades: {attackDmg: 4 as byte, digSpeed: 4 as byte, digAOE: 4 as byte, rfCap: 4 as byte, attackAOE: 4 as byte}, Energy: 1920000000}),   <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,                                   <avaritia:resource:6>,                      <avaritia:resource:6>], 
    [<draconicevolution:chaotic_core>,      <aether_legacy:holy_sword>,             <draconicevolution:chaotic_core>,       <red_omega_custom_swords:energy_sword>, <draconicevolution:chaotic_core>,                                                                                                                                                               <draconicevolution:chaotic_core>,       <avaritia:resource:6>,                                              <avaritia:resource:6>,                      <avaritia:resource:6>], 
    [<cqrepoured:sword_turtle>,             <draconicevolution:chaotic_core>,       <extrautils2:lawsword>,                 <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,                                                                                                                                                               <avaritia:resource:6>,                  <avaritia:resource:6>,                                              <avaritia:resource:6>,                      <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,       <avaritia:resource:6>,                                                                                                                                                                          <avaritia:resource:6>,                  <avaritia:resource:6>,                                              <draconicevolution:chaotic_core>,           <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:1>,                  <draconicevolution:chaotic_core>,       <avaritia:resource:6>,                  <avaritia:resource:6>,                                                                                                                                                                          <avaritia:resource:6>,                  <draconicevolution:chaotic_core>,                                   <draconicevolution:chaotic_core>,           <enderio:item_end_steel_sword>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}})], 
    [<draconicevolution:chaotic_core>,      <draconicevolution:chaotic_core>,       <avaritia:resource:1>,                  <avaritia:resource:6>,                  <avaritia:resource:6>,                                                                                                                                                                          <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,                                   <red_omega_custom_swords:crucible>,         <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <draconicevolution:chaotic_core>,       <avaritia:resource:4>,                  <avaritia:resource:1>,                  <draconicevolution:chaotic_core>,                                                                                                                                                               <draconicevolution:chaotic_core>,       <extrautils2:luxsaber>.withTag({Energy: 40000}),                    <draconicevolution:chaotic_core>,           <dimdoors:rift_blade>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,       <avaritia:resource:1>,                                                                                                                                                                          <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,                                   <extrabotany:excaliber>,                    <draconicevolution:chaotic_core>], 
    [<avaritia:resource:5>,                 <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>,                                                                                                                                                               <draconicevolution:chaotic_core>,       <gregtech:meta_item_1:463>.withTag({Charge: 4000000 as long}),      <draconicevolution:chaotic_core>,           <twilightforest:glass_sword>]
]);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Infinity Armor Set

mods.avaritia.ExtremeCrafting.addShaped("Infinity Helmet", <avaritia:infinity_helmet>, [
    [<draconicevolution:chaotic_core>,      <draconicevolution:chaotic_core>,       <avaritia:resource:4>,                                                                                                                                                                                                                                                                                                                                                                                                          <avaritia:resource:4>,                                          <avaritia:resource:4>,                                                                                                                                              <avaritia:resource:4>,                  <avaritia:resource:4>,                                                                                                                                              <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                                                                          <avaritia:resource:6>,                                          <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:6>,                  <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                                                                                                                                                                               <avaritia:resource:5>,                                          <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:5>,                  <draconicevolution:chaotic_core>,                                                                                                                                   <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                                                                          <avaritia:resource:6>,                                          <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:6>,                  <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                                                                          <avaritia:resource:6>,                                          <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:6>,                  <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                                                                          <draconicevolution:chaotic_core>,                               <avaritia:resource:6>,                                                                                                                                              <draconicevolution:chaotic_core>,       <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <draconicevolution:chaotic_core>,       <enderio:item_end_steel_helmet>.withTag({"enderio.darksteel.upgrade.soundDetector": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.nightVision": {level: 0}, "enderio.darksteel.upgrade.padding": {level: 0}, "enderio.darksteel.upgrade.solar": {level: 3}, "enderio.darksteel.upgrade.anvil": {level: 2}}),      <draconicevolution:chaotic_core>,                               <draconicadditions:chaotic_helm>.withTag({DEUpgrades: {shieldRec: 4 as byte, shieldCap: 4 as byte, rfCap: 4 as byte}, Energy: 512000000, isStable: 1 as byte}),     <draconicevolution:chaotic_core>,       <botania:terrasteelhelm>.withTag({AncientWill3: 1 as byte, AncientWill5: 1 as byte, AncientWill4: 1 as byte, AncientWill1: 1 as byte, AncientWill0: 1 as byte}),    <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <erebus:mushroom_helmet>,               <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                                                                                                                                                                               <gregtech:gt_armor:20>.withTag({Charge: 6400000 as long}),      <draconicevolution:chaotic_core>,                                                                                                                                   <psi:psimetal_exosuit_helmet>,          <draconicevolution:chaotic_core>,                                                                                                                                   <pneumaticcraft:pneumatic_helmet>,      <draconicevolution:chaotic_core>], 
    [<techguns:t4_power_helmet>,            <draconicevolution:chaotic_core>,       <cqrepoured:helmet_turtle>,                                                                                                                                                                                                                                                                                                                                                                                                     <draconicevolution:chaotic_core>,                               <aether_legacy:valkyrie_helmet>,                                                                                                                                    <draconicevolution:chaotic_core>,       <ebwizardry:battlemage_helmet>,                                                                                                                                     <draconicevolution:chaotic_core>,       <twilightforest:yeti_helmet>]
]);

mods.avaritia.ExtremeCrafting.addShaped("Infinity Helmet Revealing", <avaritia:infinity_helmet>, [
    [<draconicevolution:chaotic_core>,      <draconicevolution:chaotic_core>,       <avaritia:resource:4>,                                                                                                                                                                                                                                                                                                                                                                                                          <avaritia:resource:4>,                                          <avaritia:resource:4>,                                                                                                                                              <avaritia:resource:4>,                  <avaritia:resource:4>,                                                                                                                                                      <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                                                                          <avaritia:resource:6>,                                          <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:6>,                  <avaritia:resource:6>,                                                                                                                                                      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                                                                                                                                                                               <avaritia:resource:5>,                                          <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:5>,                  <draconicevolution:chaotic_core>,                                                                                                                                           <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                                                                          <avaritia:resource:6>,                                          <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:6>,                  <avaritia:resource:6>,                                                                                                                                                      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                                                                          <avaritia:resource:6>,                                          <avaritia:resource:6>,                                                                                                                                              <avaritia:resource:6>,                  <avaritia:resource:6>,                                                                                                                                                      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                  <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                                                                          <draconicevolution:chaotic_core>,                               <avaritia:resource:6>,                                                                                                                                              <draconicevolution:chaotic_core>,       <avaritia:resource:6>,                                                                                                                                                      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <draconicevolution:chaotic_core>,       <enderio:item_end_steel_helmet>.withTag({"enderio.darksteel.upgrade.soundDetector": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.nightVision": {level: 0}, "enderio.darksteel.upgrade.padding": {level: 0}, "enderio.darksteel.upgrade.solar": {level: 3}, "enderio.darksteel.upgrade.anvil": {level: 2}}),      <draconicevolution:chaotic_core>,                               <draconicadditions:chaotic_helm>.withTag({DEUpgrades: {shieldRec: 4 as byte, shieldCap: 4 as byte, rfCap: 4 as byte}, Energy: 512000000, isStable: 1 as byte}),     <draconicevolution:chaotic_core>,       <botania:terrasteelhelmreveal>.withTag({AncientWill3: 1 as byte, AncientWill5: 1 as byte, AncientWill4: 1 as byte, AncientWill1: 1 as byte, AncientWill0: 1 as byte}),      <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <erebus:mushroom_helmet>,               <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                                                                                                                                                                               <gregtech:gt_armor:20>.withTag({Charge: 6400000 as long}),      <draconicevolution:chaotic_core>,                                                                                                                                   <psi:psimetal_exosuit_helmet>,          <draconicevolution:chaotic_core>,                                                                                                                                           <pneumaticcraft:pneumatic_helmet>,      <draconicevolution:chaotic_core>], 
    [<techguns:t4_power_helmet>,            <draconicevolution:chaotic_core>,       <cqrepoured:helmet_turtle>,                                                                                                                                                                                                                                                                                                                                                                                                     <draconicevolution:chaotic_core>,                               <aether_legacy:valkyrie_helmet>,                                                                                                                                    <draconicevolution:chaotic_core>,       <ebwizardry:battlemage_helmet>,                                                                                                                                             <draconicevolution:chaotic_core>,       <twilightforest:yeti_helmet>]
]);

mods.avaritia.ExtremeCrafting.addShaped("Infinity Breastplate", <avaritia:infinity_chestplate>, [
    [<gregtech:gt_armor:21>.withTag({Charge: 6400000 as long}),     <avaritia:resource:4>,                  <avaritia:resource:4>,      <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                       <draconicadditions:chaotic_chest>.withTag({DEUpgrades: {attackDmg: 4 as byte, shieldRec: 4 as byte, shieldCap: 4 as byte, rfCap: 4 as byte}, Energy: 512000000, isStable: 1 as byte}),      <draconicevolution:chaotic_core>,       <avaritia:resource:4>,      <avaritia:resource:4>,                  <pneumaticcraft:pneumatic_chestplate>], 
    [<avaritia:resource:4>,                                         <avaritia:resource:4>,                  <avaritia:resource:4>,      <enderio:item_end_steel_chestplate>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.elytra": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),      <draconicevolution:chaotic_core>,                                                                                                                                                           <botania:terrasteelchest>,              <avaritia:resource:4>,      <avaritia:resource:4>,                  <avaritia:resource:4>], 
    [<avaritia:resource:4>,                                         <avaritia:resource:4>,                  <avaritia:resource:4>,      <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                       <psi:psimetal_exosuit_chestplate>,                                                                                                                                                          <draconicevolution:chaotic_core>,       <avaritia:resource:4>,      <avaritia:resource:4>,                  <avaritia:resource:4>], 
    [<draconicevolution:chaotic_core>,                              <avaritia:resource:4>,                  <avaritia:resource:6>,      <avaritia:resource:6>,                                                                                                                                                                                                                                                  <avaritia:resource:6>,                                                                                                                                                                      <avaritia:resource:6>,                  <avaritia:resource:6>,      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<twilightforest:yeti_chestplate>,                              <avaritia:resource:4>,                  <avaritia:resource:6>,      <avaritia:resource:6>,                                                                                                                                                                                                                                                  <avaritia:block_resource:2>,                                                                                                                                                                <avaritia:resource:6>,                  <avaritia:resource:6>,      <avaritia:resource:4>,                  <cqrepoured:chestplate_turtle>], 
    [<draconicevolution:chaotic_core>,                              <avaritia:resource:4>,                  <avaritia:resource:6>,      <avaritia:resource:6>,                                                                                                                                                                                                                                                  <avaritia:resource:6>,                                                                                                                                                                      <avaritia:resource:6>,                  <avaritia:resource:6>,      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<techguns:t4_power_chestplate>,                                <avaritia:resource:4>,                  <avaritia:resource:6>,      <avaritia:resource:6>,                                                                                                                                                                                                                                                  <avaritia:resource:6>,                                                                                                                                                                      <avaritia:resource:6>,                  <avaritia:resource:6>,      <avaritia:resource:4>,                  <ebwizardry:battlemage_chestplate>], 
    [<draconicevolution:chaotic_core>,                              <avaritia:resource:4>,                  <avaritia:resource:6>,      <avaritia:resource:6>,                                                                                                                                                                                                                                                  <avaritia:resource:6>,                                                                                                                                                                      <avaritia:resource:6>,                  <avaritia:resource:6>,      <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<aether_legacy:valkyrie_chestplate>,                           <draconicevolution:chaotic_core>,       <avaritia:resource:4>,      <avaritia:resource:4>,                                                                                                                                                                                                                                                  <avaritia:resource:4>,                                                                                                                                                                      <avaritia:resource:4>,                  <avaritia:resource:4>,      <draconicevolution:chaotic_core>,       <erebus:spider_t_shirt>]
]);

mods.avaritia.ExtremeCrafting.addShaped("Infinity Leggings", <avaritia:infinity_pants>, [
    [<avaritia:resource:4>,     <avaritia:resource:4>,          <avaritia:resource:4>,      <avaritia:resource:4>,                                                                                                                                                                                                                                                  <avaritia:resource:4>,                                                                                                                                                                  <avaritia:resource:4>,                                          <avaritia:resource:4>,      <avaritia:resource:4>,          <avaritia:resource:4>], 
    [<avaritia:resource:4>,     <avaritia:resource:6>,          <avaritia:resource:6>,      <avaritia:resource:6>,                                                                                                                                                                                                                                                  <avaritia:resource:5>,                                                                                                                                                                  <avaritia:resource:6>,                                          <avaritia:resource:6>,      <avaritia:resource:6>,          <avaritia:resource:4>], 
    [<avaritia:resource:4>,     <avaritia:resource:6>,          <avaritia:resource:4>,      <avaritia:resource:4>,                                                                                                                                                                                                                                                  <avaritia:resource:5>,                                                                                                                                                                  <avaritia:resource:4>,                                          <avaritia:resource:4>,      <avaritia:resource:6>,          <avaritia:resource:4>], 
    [<avaritia:resource:4>,     <avaritia:resource:6>,          <avaritia:resource:4>,      <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                       <draconicadditions:chaotic_legs>.withTag({DEUpgrades: {moveSpeed: 4 as byte, shieldRec: 4 as byte, shieldCap: 4 as byte, rfCap: 4 as byte}, Energy: 512000000, isStable: 1 as byte}),   <draconicevolution:chaotic_core>,                               <avaritia:resource:4>,      <avaritia:resource:6>,          <avaritia:resource:4>], 
    [<avaritia:resource:4>,     <avaritia:block_resource:2>,    <avaritia:resource:4>,      <enderio:item_end_steel_leggings>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.speedBoost": {level: 3}, "enderio.darksteel.upgrade.anvil": {level: 2}}),    <techguns:t4_power_leggings>,                                                                                                                                                           <botania:terrasteellegs>,                                       <avaritia:resource:4>,      <avaritia:block_resource:2>,    <avaritia:resource:4>], 
    [<avaritia:resource:4>,     <avaritia:resource:6>,          <avaritia:resource:4>,      <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                       <psi:psimetal_exosuit_leggings>,                                                                                                                                                        <draconicevolution:chaotic_core>,                               <avaritia:resource:4>,      <avaritia:resource:6>,          <avaritia:resource:4>], 
    [<avaritia:resource:4>,     <avaritia:resource:6>,          <avaritia:resource:4>,      <pneumaticcraft:pneumatic_leggings>,                                                                                                                                                                                                                                    <ebwizardry:battlemage_leggings>,                                                                                                                                                       <gregtech:gt_armor:22>.withTag({Charge: 6400000 as long}),      <avaritia:resource:4>,      <avaritia:resource:6>,          <avaritia:resource:4>], 
    [<avaritia:resource:4>,     <avaritia:resource:6>,          <avaritia:resource:4>,      <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                       <twilightforest:yeti_leggings>,                                                                                                                                                         <draconicevolution:chaotic_core>,                               <avaritia:resource:4>,      <avaritia:resource:6>,          <avaritia:resource:4>], 
    [<avaritia:resource:4>,     <avaritia:resource:4>,          <avaritia:resource:4>,      <cqrepoured:leggings_turtle>,                                                                                                                                                                                                                                           <erebus:sprint_leggings>.withTag({upgradeTier: 9 as byte}),                                                                                                                             <aether_legacy:valkyrie_leggings>,                              <avaritia:resource:4>,      <avaritia:resource:4>,          <avaritia:resource:4>]
]);

mods.avaritia.ExtremeCrafting.addShaped("Infinity Boots", <avaritia:infinity_boots>, [
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                      <avaritia:resource:4>,                                                                                                                                                                                                                                                                                                                                                  <avaritia:resource:4>,                                          <draconicevolution:chaotic_core>,                                                                                                                                                           <avaritia:resource:4>,                  <avaritia:resource:4>,                  <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                      <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                  <avaritia:resource:4>,                                          <draconicevolution:chaotic_core>,                                                                                                                                                           <avaritia:resource:4>,                  <avaritia:resource:6>,                  <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <avaritia:resource:4>,                      <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                  <avaritia:resource:4>,                                          <draconicevolution:chaotic_core>,                                                                                                                                                           <avaritia:resource:4>,                  <avaritia:resource:6>,                  <avaritia:resource:4>,                  <draconicevolution:chaotic_core>], 
    [<avaritia:resource:4>,                 <avaritia:resource:4>,                      <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                  <avaritia:resource:4>,                                          <draconicevolution:chaotic_core>,                                                                                                                                                           <avaritia:resource:4>,                  <avaritia:resource:6>,                  <avaritia:resource:4>,                  <avaritia:resource:4>], 
    [<avaritia:resource:4>,                 <avaritia:resource:6>,                      <avaritia:resource:6>,                                                                                                                                                                                                                                                                                                                                                  <avaritia:resource:4>,                                          <draconicevolution:chaotic_core>,                                                                                                                                                           <avaritia:resource:4>,                  <avaritia:resource:6>,                  <avaritia:resource:6>,                  <avaritia:resource:4>], 
    [<avaritia:resource:4>,                 <avaritia:resource:4>,                      <avaritia:resource:4>,                                                                                                                                                                                                                                                                                                                                                  <avaritia:resource:4>,                                          <draconicevolution:chaotic_core>,                                                                                                                                                           <avaritia:resource:4>,                  <avaritia:resource:4>,                  <avaritia:resource:4>,                  <avaritia:resource:4>], 
    [<draconicevolution:chaotic_core>,      <draconicevolution:chaotic_core>,           <enderio:item_end_steel_boots>.withTag({"enderio.darksteel.upgrade.jumpBoost": {level: 3}, "enderio.darksteel.upgrade.swim": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.anvil": {level: 2}, "enderio.darksteel.upgrade.step_assist": {level: 0}}),     <draconicevolution:chaotic_core>,                               <draconicadditions:chaotic_boots>.withTag({DEUpgrades: {shieldRec: 4 as byte, shieldCap: 4 as byte, rfCap: 4 as byte, jumpBoost: 4 as byte}, Energy: 512000000, isStable: 1 as byte}),      <draconicevolution:chaotic_core>,       <botania:terrasteelboots>,              <draconicevolution:chaotic_core>,       <draconicevolution:chaotic_core>], 
    [<draconicevolution:chaotic_core>,      <erebus:water_striders>,                    <draconicevolution:chaotic_core>,                                                                                                                                                                                                                                                                                                                                       <gregtech:gt_armor:23>.withTag({Charge: 6400000 as long}),      <draconicevolution:chaotic_core>,                                                                                                                                                           <psi:psimetal_exosuit_boots>,           <draconicevolution:chaotic_core>,       <pneumaticcraft:pneumatic_boots>,        <draconicevolution:chaotic_core>], 
    [<techguns:t4_power_boots>,             <draconicevolution:chaotic_core>,           <cqrepoured:boots_turtle>,                                                                                                                                                                                                                                                                                                                                              <draconicevolution:chaotic_core>,                               <aether_legacy:valkyrie_boots>,                                                                                                                                                             <draconicevolution:chaotic_core>,       <ebwizardry:battlemage_boots>,          <draconicevolution:chaotic_core>,       <twilightforest:yeti_boots>]
]);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Asgardandelion

mods.avaritia.ExtremeCrafting.addShaped("Asgardandelion", <botania:specialflower>.withTag({type: "asgardandelion"}), [
    [null,                                                              null,                                                               null,                                                               <avaritia:resource:6>,                                              <avaritia:resource:6>,      <avaritia:resource:6>,                                              null,                                                               null,                                                               null], 
    [null,                                                              null,                                                               <avaritia:resource:6>,                                              <avaritia:resource:6>,                                              <avaritia:resource:6>,      <avaritia:resource:6>,                                              <avaritia:resource:6>,                                              null,                                                               null], 
    [null,                                                              null,                                                               <avaritia:resource:6>,                                              <avaritia:resource:6>,                                              <avaritia:resource:5>,      <avaritia:resource:6>,                                              <avaritia:resource:6>,                                              null,                                                               null], 
    [null,                                                              null,                                                               <avaritia:resource:6>,                                              <avaritia:resource:6>,                                              <avaritia:resource:6>,      <avaritia:resource:6>,                                              <avaritia:resource:6>,                                              null,                                                               null], 
    [null,                                                              null,                                                               null,                                                               <avaritia:resource:6>,                                              <avaritia:resource:6>,      <avaritia:resource:6>,                                              null,                                                               null,                                                               null], 
    [null,                                                              <avaritia:resource:3>,                                              <avaritia:resource:3>,                                              null,                                                               <avaritia:resource:4>,      null,                                                               <avaritia:resource:3>,                                              <avaritia:resource:3>,                                              null], 
    [<avaritia:resource:3>,                                             <avaritia:resource:3>,                                              <avaritia:resource:3>,                                              <avaritia:resource:3>,                                              <avaritia:resource:4>,      <avaritia:resource:3>,                                              <avaritia:resource:3>,                                              <avaritia:resource:3>,                                              <avaritia:resource:3>], 
    [null,                                                              <avaritia:resource:3>,                                              <avaritia:resource:3>,                                              null,                                                               <avaritia:resource:4>,      null,                                                               <avaritia:resource:3>,                                              <avaritia:resource:3>,                                              null], 
    [<avaritia:matter_cluster>.withTag({clusteritems: {total: 4096}}),  <avaritia:matter_cluster>.withTag({clusteritems: {total: 4096}}),   <avaritia:matter_cluster>.withTag({clusteritems: {total: 4096}}),   <avaritia:matter_cluster>.withTag({clusteritems: {total: 4096}}),   <avaritia:resource:4>,      <avaritia:matter_cluster>.withTag({clusteritems: {total: 4096}}),   <avaritia:matter_cluster>.withTag({clusteritems: {total: 4096}}),   <avaritia:matter_cluster>.withTag({clusteritems: {total: 4096}}),   <avaritia:matter_cluster>.withTag({clusteritems: {total: 4096}})]
]);