//load in gun stat directory

import mods.techguns.GunStats;

//Template for weapon balancing
/*
GunStats.setWeaponStat("","DAMAGE",);
GunStats.setWeaponStat("","DAMAGE_MIN",);
*/


//weapon stats to be modified:

//Hand Cannon
GunStats.setWeaponStat("handcannon","DAMAGE",5);
GunStats.setWeaponStat("handcannon","DAMAGE_MIN",2);

//Double Barrel Shotgun
GunStats.setWeaponStat("sawedoff","DAMAGE",3);
GunStats.setWeaponStat("sawedoff","DAMAGE_MIN",1.5);

//Revolver
GunStats.setWeaponStat("revolver","DAMAGE",5);
GunStats.setWeaponStat("revolver","DAMAGE_MIN",4);

//Golder Revolver
GunStats.setWeaponStat("goldenrevolver","DAMAGE",10);
GunStats.setWeaponStat("goldenrevolver","DAMAGE_MIN",8);

//ThompsonSMG
GunStats.setWeaponStat("thompson","DAMAGE",4);
GunStats.setWeaponStat("thompson","DAMAGE_MIN",2);

//AKM
GunStats.setWeaponStat("ak47","DAMAGE",7);
GunStats.setWeaponStat("ak47","DAMAGE_MIN",4);

//Bolt Action Rifle
GunStats.setWeaponStat("boltaction","DAMAGE",12);
GunStats.setWeaponStat("boltaction","DAMAGE_MIN",8);

//M4 Assault Rifle
GunStats.setWeaponStat("m4","DAMAGE",6);
GunStats.setWeaponStat("m4","DAMAGE_MIN",5);

//The Infiltrator
GunStats.setWeaponStat("m4_infiltrator","DAMAGE",6);
GunStats.setWeaponStat("m4_infiltrator","DAMAGE_MIN",5);

//Pistol
GunStats.setWeaponStat("pistol","DAMAGE",5);
GunStats.setWeaponStat("pistol","DAMAGE_MIN",3);

//Combat Shotgun
GunStats.setWeaponStat("combatshotgun","DAMAGE",3);
GunStats.setWeaponStat("combatshotgun","DAMAGE_MIN",1.5);

//Mac 10
GunStats.setWeaponStat("mac10","DAMAGE",3.5);
GunStats.setWeaponStat("mac10","DAMAGE_MIN",1.5);

//Flamethrower
GunStats.setWeaponStat("flamethrower","DAMAGE",4);
GunStats.setWeaponStat("flamethrower","DAMAGE_MIN",1);

//Rocket Launcher
GunStats.setWeaponStat("rocketlauncher","DAMAGE",30);
GunStats.setWeaponStat("rocketlauncher","DAMAGE_MIN",10);

//Grim Reaper
GunStats.setWeaponStat("grimreaper","DAMAGE",40);
GunStats.setWeaponStat("grimreaper","DAMAGE_MIN",10);

//Grenade Launcher
GunStats.setWeaponStat("grenadelauncher","DAMAGE",24);
GunStats.setWeaponStat("grenadelauncher","DAMAGE_MIN",12);

//AUG
GunStats.setWeaponStat("aug","DAMAGE",7);
GunStats.setWeaponStat("aug","DAMAGE_MIN",6);

//Nether Blaster
GunStats.setWeaponStat("netherblaster","DAMAGE",10);
GunStats.setWeaponStat("netherblaster","DAMAGE_MIN",6);

//Biogun
GunStats.setWeaponStat("biogun","DAMAGE",10);
GunStats.setWeaponStat("biogun","DAMAGE_MIN",8);

//Tesla Gun
GunStats.setWeaponStat("teslagun","DAMAGE",12);
GunStats.setWeaponStat("teslagun","DAMAGE_MIN",12);

//Light Machine Gun
GunStats.setWeaponStat("lmg","DAMAGE",6);
GunStats.setWeaponStat("lmg","DAMAGE_MIN",5);

//Minigun
GunStats.setWeaponStat("minigun","DAMAGE",5);
GunStats.setWeaponStat("minigun","DAMAGE_MIN",3);

//AS50 Sniper Rifle
GunStats.setWeaponStat("as50","DAMAGE",28);
GunStats.setWeaponStat("as50","DAMAGE_MIN",24);

//Vector
GunStats.setWeaponStat("vector","DAMAGE",6);
GunStats.setWeaponStat("vector","DAMAGE_MIN",4);

//SCAR
GunStats.setWeaponStat("scar","DAMAGE",10);
GunStats.setWeaponStat("scar","DAMAGE_MIN",8);

//Laser Rifle
GunStats.setWeaponStat("lasergun","DAMAGE",12);
GunStats.setWeaponStat("lasergun","DAMAGE_MIN",12);

//Blaster Rifle
GunStats.setWeaponStat("blasterrifle","DAMAGE",14);
GunStats.setWeaponStat("blasterrifle","DAMAGE_MIN",12);

//Blaster Shotgun
GunStats.setWeaponStat("scatterbeamrifle","DAMAGE",7);
GunStats.setWeaponStat("scatterbeamrifle","DAMAGE_MIN",6);

//Sonic Rifle
GunStats.setWeaponStat("sonicshotgun","DAMAGE",25);
GunStats.setWeaponStat("sonicshotgun","DAMAGE_MIN",5);

//PDW
GunStats.setWeaponStat("pdw","DAMAGE",5);
GunStats.setWeaponStat("pdw","DAMAGE_MIN",3);

//Pulse Rifle
GunStats.setWeaponStat("pulserifle","DAMAGE",10);
GunStats.setWeaponStat("pulserifle","DAMAGE_MIN",8);

//De-Atomizer Pistol
GunStats.setWeaponStat("mibgun","DAMAGE",16);
GunStats.setWeaponStat("mibgun","DAMAGE_MIN",8);

//Alien Blaster
GunStats.setWeaponStat("alienblaster","DAMAGE",18);
GunStats.setWeaponStat("alienblaster","DAMAGE_MIN",18);

//Power Hammer (this is not even a weapon)
GunStats.setWeaponStat("powerhammer","DAMAGE",3.5);
GunStats.setWeaponStat("powerhammer","DAMAGE_MIN",2.5);

//Chainsaw (this is still technically not a weapon)
GunStats.setWeaponStat("chainsaw","DAMAGE",10);
GunStats.setWeaponStat("chainsaw","DAMAGE_MIN",10);

//Nuclear Death Ray - This weapon has high dps, but suffers against armor
GunStats.setWeaponStat("nucleardeathray","DAMAGE",6);
GunStats.setWeaponStat("nucleardeathray","DAMAGE_MIN",3.5);

//Gauss Rifle
GunStats.setWeaponStat("gaussrifle","DAMAGE",65);
GunStats.setWeaponStat("gaussrifle","DAMAGE_MIN",60);

//Guided Missile-Launcher
GunStats.setWeaponStat("guidedmissilelauncher","DAMAGE",50);
GunStats.setWeaponStat("guidedmissilelauncher","DAMAGE_MIN",20);

//Mining Drill (this is not even a weapon)
GunStats.setWeaponStat("miningdrill","DAMAGE",10);
GunStats.setWeaponStat("miningdrill","DAMAGE_MIN",10);

//TFG 10k - It should be stressed that the damage type of this weapon is ENERGY, which bypasses most armor
GunStats.setWeaponStat("tfg","DAMAGE",50);
GunStats.setWeaponStat("tfg","DAMAGE_MIN",10);

//Laser Pistol
GunStats.setWeaponStat("laserpistol","DAMAGE",7);
GunStats.setWeaponStat("laserpistol","DAMAGE_MIN",7);

//Not worried about grenades right now
//Stick Grenade

//Frag Grenade

