//Imports
import mods.astralsorcery.PerkTree as PerkTree;

/*
PerkTree.disablePerk("");
*/

//List of perks to be banned:
PerkTree.disablePerk("astralsorcery:inc_leech_vamp");
PerkTree.disablePerk("astralsorcery:inc_leech_vamp_1");
PerkTree.disablePerk("astralsorcery:major_leech_vamp");
PerkTree.disablePerk("astralsorcery:mod_tc_key_ci");
PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic");
PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic_3");
PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic_4");
PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic_2");
PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic_1");
PerkTree.disablePerk("astralsorcery:unwav_life_armor");
PerkTree.disablePerk("astralsorcery:unwav_life_armor_1");
PerkTree.disablePerk("astralsorcery:key_armor_life_conversion");
PerkTree.disablePerk("astralsorcery:key_stone_enrichment");
PerkTree.disablePerk("astralsorcery:key_void_trash");
PerkTree.disablePerk("astralsorcery:key_cull_attack");
PerkTree.disablePerk("astralsorcery:key_projectile_distance");
PerkTree.disablePerk("astralsorcery:key_projectile_proximity");
PerkTree.disablePerk("astralsorcery:key_dst_less_dmg_4");
PerkTree.disablePerk("astralsorcery:key_dst_less_dmg_3");
PerkTree.disablePerk("astralsorcery:key_dst_less_dmg_2");
PerkTree.disablePerk("astralsorcery:key_dst_less_dmg");

//Perks directly after root perks (possibly temporary)
PerkTree.disablePerk("astralsorcery:base_inc__melee_damage");
PerkTree.disablePerk("astralsorcery:base_inc_armor");
PerkTree.disablePerk("astralsorcery:base_inc_ms");
PerkTree.disablePerk("astralsorcery:base_inc_life");
PerkTree.disablePerk("astralsorcery:base_inc_harvest");

//Ban on inner ring
PerkTree.disablePerk("astralsorcery:base_inc_proj_damage");
PerkTree.disablePerk("astralsorcery:major_perk_eff_nt_1");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_3");
PerkTree.disablePerk("astralsorcery:major_perk_exp_nt_1");
PerkTree.disablePerk("astralsorcery:base_inc_armor_1");
PerkTree.disablePerk("astralsorcery:major_perk_eff_nt");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_6");
PerkTree.disablePerk("astralsorcery:major_perk_exp_nt");
PerkTree.disablePerk("astralsorcery:base_inc_ms_1");
PerkTree.disablePerk("astralsorcery:major_perk_eff_nt_4");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_9");
PerkTree.disablePerk("astralsorcery:major_perk_exp_nt_4");
PerkTree.disablePerk("astralsorcery:base_inc_life_1");
PerkTree.disablePerk("astralsorcery:major_perk_eff_nt_3");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_12");
PerkTree.disablePerk("astralsorcery:major_perk_exp_nt_3");
PerkTree.disablePerk("astralsorcery:base_inc_harvest_1");
PerkTree.disablePerk("astralsorcery:major_perk_eff_nt_2");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2");
PerkTree.disablePerk("astralsorcery:major_perk_exp_nt_2");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_13");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_1");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_4");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_7");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_8");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_11");
PerkTree.disablePerk("astralsorcery:major_inc_encheffect_1");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_14");
PerkTree.disablePerk("astralsorcery:major_inc_encheffect");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_2");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_5");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t1_2");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t1_3");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t1");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t1_1");
PerkTree.disablePerk("astralsorcery:core");
PerkTree.disablePerk("astralsorcery:base_inc_perkeffect_t2_10");
PerkTree.disablePerk("astralsorcery:aevitas");