# Configuration file

general {

    ##########################################################################################################
    # misc config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Misc Settings
    ##########################################################################################################

    "misc config" {
        # Default armor toughness value of dragonsteel armor
        # Min: 2.0
        # Max: 6.0
        D:"Dragonsteel Base Armor Toughness"=2.5

        # Default armor value of dragonsteel boots
        # Min: 5
        # Max: 6
        I:"Dragonsteel Base Boots Armor"=6

        # Default armor value of dragonsteel chestplates
        # Min: 9
        # Max: 12
        I:"Dragonsteel Base Chestplate Armor"=11

        # Default durability value of dragonsteel sword
        # Min: 2000
        # Max: 8000
        I:"Dragonsteel Base Durability"=2500

        # Default armor value of dragonsteel leggings
        # Min: 7
        # Max: 9
        I:"Dragonsteel Base Leggings Armor"=8

        # Default armor value of dragonsteel helmets
        # Min: 5
        # Max: 7
        I:"Dragonsteel Helmet Armor"=6

        # Default attack strength of a dragonsteel sword
        # Min: 5.5
        # Max: 21.0
        D:"Dragonsteel Sword Base Attack Strength"=7.0
    }

    ##########################################################################################################
    # client config
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Clientside
    ##########################################################################################################

    "client config" {
        # Enables armor rendering fixes - to resolve overlapping armor model issues
        B:"Enable Armor Rendering Fixes"=true
    }

}


