#Splash screen properties
#Sat May 24 16:52:18 EDT 2025
background=0xFFFFFF
bar=0xCB3D35
barBackground=0xFFFFFF
barBorder=0xC0C0C0
enabled=true
font=0x0
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/forge.png
logoOffset=0
memoryGood=0x78CB34
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
resourcePackPath=resources
rotate=false
showMemory=true
