//THIS FILE REMOVES ITEMS FROM JEI AND THE CREATIVE MENU
//THIS FILE ALSO REMOVES CRAFTING TABLE RECIPES IF PRESENT

//Remove Blood Magic Items
mods.jei.JEI.removeAndHide(<item:bloodmagic:bound_pickaxe>);
mods.jei.JEI.removeAndHide(<item:bloodmagic:sigil_whirlwind>);

//Remove Aether Legacy items
mods.jei.JEI.removeAndHide(<item:aether_legacy:life_shard>);
mods.jei.JEI.removeAndHide(<item:aether_legacy:invisibility_cape>);
mods.jei.JEI.removeAndHide(<item:aether_legacy:repulsion_shield>);
mods.jei.JEI.removeAndHide(<item:aether_legacy:regeneration_stone>);

//Remove EnderIO Telepad
mods.jei.JEI.removeAndHide(<item:enderio:block_tele_pad>);

//Remove Dimensional Doors Gold Dimensional Door
mods.jei.JEI.removeAndHide(<item:dimdoors:gold_dimensional_door>);
mods.jei.JEI.removeAndHide(<item:dimdoors:stabilized_rift_signature>);

//Remove Defiled Lands Items
mods.jei.JEI.removeAndHide(<item:defiledlands:scarlite_ring>);

//Remove Ice and Fire Items
mods.jei.JEI.removeAndHide(<item:iceandfire:hydra_heart>);

//Remove AOA3 Innervation Set
mods.jei.JEI.removeAndHide(<item:aoa3:innervation_helmet>);
mods.jei.JEI.removeAndHide(<item:aoa3:innervation_chestplate>);
mods.jei.JEI.removeAndHide(<item:aoa3:innervation_legs>);
mods.jei.JEI.removeAndHide(<item:aoa3:innervation_boots>);

//Remove Draconic Evolution Disenchanter
mods.jei.JEI.removeAndHide(<item:draconicevolution:diss_enchanter>);

//Remove Bountiful Baubles Broken Heart
mods.jei.JEI.removeAndHide(<item:bountifulbaubles:trinketbrokenheart>);

//Remove Random Things Spectre Lens
mods.jei.JEI.removeAndHide(<item:randomthings:spectrelens>);
