//Imports

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//----Remove conflicting recipes----

recipes.remove(<gregtech:cable:33>);
recipes.remove(<gregtech:cable:71>);
recipes.remove(<gregtech:cable:184>);
recipes.remove(<gregtech:cable:62>);
recipes.remove(<gregtech:cable:1>);
recipes.remove(<gregtech:cable:87>);
recipes.remove(<gregtech:cable:231>);
recipes.remove(<gregtech:cable:17>);
recipes.remove(<gregtech:cable:109>);
recipes.remove(<gregtech:cable:18>);
recipes.remove(<gregtech:cable:312>);
recipes.remove(<gregtech:cable:112>);
recipes.remove(<gregtech:cable:307>);
recipes.remove(<gregtech:cable:35>);
recipes.remove(<gregtech:cable:133>);
recipes.remove(<gregtech:cable:127>);
recipes.remove(<gregtech:cable:237>);
recipes.remove(<gregtech:cable:51>);
recipes.remove(<gregtech:cable:49>);
recipes.remove(<gregtech:cable:180>);
recipes.remove(<gregtech:cable:74>);
recipes.remove(<gregtech:cable:235>);
recipes.remove(<gregtech:cable:195>);
recipes.remove(<gregtech:cable:200>);
recipes.remove(<gregtech:cable:79>);
recipes.remove(<gregtech:cable:72>);
recipes.remove(<gregtech:cable:302>);
recipes.remove(<gregtech:cable:205>);
recipes.remove(<gregtech:cable:135>);
recipes.remove(<gregtech:cable:26>);

//----Add replacement recipes----

//GregTech Iron Wire
recipes.addShaped(<gregtech:cable:33> * 2, [
	[null, null, null],
	[<ore:plateIron>, <ore:craftingToolWireCutter>, <ore:plateIron>],
	[null, null, null]
]);

//GregTech Tin Wire
recipes.addShaped(<gregtech:cable:71> * 2, [
	[null, null, null],
	[<ore:plateTin>, <ore:craftingToolWireCutter>, <ore:plateTin>],
	[null, null, null]
]);

//GregTech Steel Wire
recipes.addShaped(<gregtech:cable:184> * 2, [
	[null, null, null],
	[<ore:plateSteel>, <ore:craftingToolWireCutter>, <ore:plateSteel>],
	[null, null, null]
]);

//GregTech Silver Wire
recipes.addShaped(<gregtech:cable:62> * 2, [
	[null, null, null],
	[<ore:plateSilver>, <ore:craftingToolWireCutter>, <ore:plateSilver>],
	[null, null, null]
]);

//GregTech Aluminium Wire
recipes.addShaped(<gregtech:cable:1> * 2, [
	[null, null, null],
	[<ore:plateAluminium>, <ore:craftingToolWireCutter>, <ore:plateAluminium>],
	[null, null, null]
]);

//GregTech Annealed Copper Wire
recipes.addShaped(<gregtech:cable:87> * 2, [
	[null, null, null],
	[<ore:plateAnnealedCopper>, <ore:craftingToolWireCutter>, <ore:plateAnnealedCopper>],
	[null, null, null]
]);

//GregTech Black Steel Wire
recipes.addShaped(<gregtech:cable:231> * 2, [
	[null, null, null],
	[<ore:plateBlackSteel>, <ore:craftingToolWireCutter>, <ore:plateBlackSteel>],
	[null, null, null]
]);

//GregTech Cobalt Wire
recipes.addShaped(<gregtech:cable:17> * 2, [
	[null, null, null],
	[<ore:plateCobalt>, <ore:craftingToolWireCutter>, <ore:plateCobalt>],
	[null, null, null]
]);

//GregTech Cupronickel Wire
recipes.addShaped(<gregtech:cable:109> * 2, [
	[null, null, null],
	[<ore:plateCupronickel>, <ore:craftingToolWireCutter>, <ore:plateCupronickel>],
	[null, null, null]
]);

//GregTech Copper Wire
recipes.addShaped(<gregtech:cable:18> * 2, [
	[null, null, null],
	[<ore:plateCopper>, <ore:craftingToolWireCutter>, <ore:plateCopper>],
	[null, null, null]
]);

//GregTech Duranium Wire
recipes.addShaped(<gregtech:cable:312> * 2, [
	[null, null, null],
	[<ore:plateDuranium>, <ore:craftingToolWireCutter>, <ore:plateDuranium>],
	[null, null, null]
]);

//GregTech Electrum Wire
recipes.addShaped(<gregtech:cable:112> * 2, [
	[null, null, null],
	[<ore:plateElectrum>, <ore:craftingToolWireCutter>, <ore:plateElectrum>],
	[null, null, null]
]);

//GregTech Naquadah Wire
recipes.addShaped(<gregtech:cable:307> * 2, [
	[null, null, null],
	[<ore:plateNaquadah>, <ore:craftingToolWireCutter>, <ore:plateNaquadah>],
	[null, null, null]
]);

//GregTech Lead Wire
recipes.addShaped(<gregtech:cable:35> * 2, [
	[null, null, null],
	[<ore:plateLead>, <ore:craftingToolWireCutter>, <ore:plateLead>],
	[null, null, null]
]);

//GregTech Nichrome Wire
recipes.addShaped(<gregtech:cable:133> * 2, [
	[null, null, null],
	[<ore:plateNichrome>, <ore:craftingToolWireCutter>, <ore:plateNichrome>],
	[null, null, null]
]);

//GregTech Kanthal Wire
recipes.addShaped(<gregtech:cable:127> * 2, [
	[null, null, null],
	[<ore:plateKanthal>, <ore:craftingToolWireCutter>, <ore:plateKanthal>],
	[null, null, null]
]);

//GregTech Red Alloy Wire
recipes.addShaped(<gregtech:cable:237> * 2, [
	[null, null, null],
	[<ore:plateRedAlloy>, <ore:craftingToolWireCutter>, <ore:plateRedAlloy>],
	[null, null, null]
]);

//GregTech Platinum Wire
recipes.addShaped(<gregtech:cable:51> * 2, [
	[null, null, null],
	[<ore:platePlatinum>, <ore:craftingToolWireCutter>, <ore:platePlatinum>],
	[null, null, null]
]);

//GregTech Palladium Wire
recipes.addShaped(<gregtech:cable:49> * 2, [
	[null, null, null],
	[<ore:platePalladium>, <ore:craftingToolWireCutter>, <ore:platePalladium>],
	[null, null, null]
]);

//GregTech Soldering Alloy Wire
recipes.addShaped(<gregtech:cable:180> * 2, [
	[null, null, null],
	[<ore:plateSolderingAlloy>, <ore:craftingToolWireCutter>, <ore:plateSolderingAlloy>],
	[null, null, null]
]);

//GregTech Tungsten Wire
recipes.addShaped(<gregtech:cable:74> * 2, [
	[null, null, null],
	[<ore:plateTungsten>, <ore:craftingToolWireCutter>, <ore:plateTungsten>],
	[null, null, null]
]);

//GregTech Tungsten Steel Wire
recipes.addShaped(<gregtech:cable:235> * 2, [
	[null, null, null],
	[<ore:plateTungstenSteel>, <ore:craftingToolWireCutter>, <ore:plateTungstenSteel>],
	[null, null, null]
]);

//GregTech Vanadium-Gallium Wire
recipes.addShaped(<gregtech:cable:195> * 2, [
	[null, null, null],
	[<ore:plateVanadiumGallium>, <ore:craftingToolWireCutter>, <ore:plateVanadiumGallium>],
	[null, null, null]
]);

//GregTech Yttrium Barium Cuprate Wire
recipes.addShaped(<gregtech:cable:200> * 2, [
	[null, null, null],
	[<ore:plateYttriumBariumCuprate>, <ore:craftingToolWireCutter>, <ore:plateYttriumBariumCuprate>],
	[null, null, null]
]);

//GregTech Zinc Wire
recipes.addShaped(<gregtech:cable:79> * 2, [
	[null, null, null],
	[<ore:plateZinc>, <ore:craftingToolWireCutter>, <ore:plateZinc>],
	[null, null, null]
]);

//GregTech Titanium Wire
recipes.addShaped(<gregtech:cable:72> * 2, [
	[null, null, null],
	[<ore:plateTitanium>, <ore:craftingToolWireCutter>, <ore:plateTitanium>],
	[null, null, null]
]);

//GregTech HSS-G Wire
recipes.addShaped(<gregtech:cable:302> * 2, [
	[null, null, null],
	[<ore:plateHssg>, <ore:craftingToolWireCutter>, <ore:plateHssg>],
	[null, null, null]
]);

//GregTech Graphene Wire
recipes.addShaped(<gregtech:cable:205> * 2, [
	[null, null, null],
	[<ore:plateGraphene>, <ore:craftingToolWireCutter>, <ore:plateGraphene>],
	[null, null, null]
]);

//GregTech Niobium-Titanium Wire
recipes.addShaped(<gregtech:cable:135> * 2, [
	[null, null, null],
	[<ore:plateNiobiumTitanium>, <ore:craftingToolWireCutter>, <ore:plateNiobiumTitanium>],
	[null, null, null]
]);

//GregTech Gold Wire
recipes.addShaped(<gregtech:cable:26> * 2, [
	[null, null, null],
	[<ore:plateGold>, <ore:craftingToolWireCutter>, <ore:plateGold>],
	[null, null, null]
]);
