//Imports

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//----Remove conflicting recipes----

recipes.removeShaped(<gregtech:wire_single:2>);
recipes.removeShaped(<gregtech:wire_single:252>);
recipes.removeShaped(<gregtech:wire_single:2011>);
recipes.removeShaped(<gregtech:wire_single:2527>);
recipes.removeShaped(<gregtech:wire_single:23>);
recipes.removeShaped(<gregtech:wire_single:25>);
recipes.removeShaped(<gregtech:wire_single:274>);
recipes.removeShaped(<gregtech:wire_single:277>);
recipes.removeShaped(<gregtech:wire_single:431>);
recipes.removeShaped(<gregtech:wire_single:33>);
recipes.removeShaped(<gregtech:wire_single:41>);
//recipes.removeShaped(<gregtech:wire_single:342>);
recipes.removeShaped(<gregtech:wire_single:2516>);
recipes.removeShaped(<gregtech:wire_single:429>);
recipes.removeShaped(<gregtech:wire_single:51>);
recipes.removeShaped(<gregtech:wire_single:288>);
recipes.removeShaped(<gregtech:wire_single:55>);
//recipes.removeShaped(<gregtech:wire_single:425>);
//recipes.removeShaped(<gregtech:wire_single:424>);
//recipes.removeShaped(<gregtech:wire_single:426>);
recipes.removeShaped(<gregtech:wire_single:124>);
recipes.removeShaped(<gregtech:wire_single:2042>);
recipes.removeShaped(<gregtech:wire_single:294>);
recipes.removeShaped(<gregtech:wire_single:69>);
recipes.removeShaped(<gregtech:wire_single:295>);
recipes.removeShaped(<gregtech:wire_single:296>);
recipes.removeShaped(<gregtech:wire_single:75>);
recipes.removeShaped(<gregtech:wire_single:80>);
recipes.removeShaped(<gregtech:wire_single:2517>);
//recipes.removeShaped(<gregtech:wire_single:451>);
//recipes.removeShaped(<gregtech:wire_single:432>);
//recipes.removeShaped(<gregtech:wire_single:428>);
recipes.removeShaped(<gregtech:wire_single:100>);
recipes.removeShaped(<gregtech:wire_single:324>);
recipes.removeShaped(<gregtech:wire_single:112>);
recipes.removeShaped(<gregtech:wire_single:130>);
recipes.removeShaped(<gregtech:wire_single:128>);
recipes.removeShaped(<gregtech:wire_single:115>);
recipes.removeShaped(<gregtech:wire_single:2013>);
recipes.removeShaped(<gregtech:wire_single:430>);
//recipes.removeShaped(<gregtech:wire_single:427>);
recipes.removeShaped(<gregtech:wire_single:334>);
recipes.removeShaped(<gregtech:wire_single:338>);

//----Add replacement recipes----

//GregTech Aluminium Wire
recipes.addShaped(<gregtech:wire_single:2> * 2, [
	[null, null, null],
	[<ore:plateAluminium>, <ore:craftingToolWireCutter>, <ore:plateAluminium>],
	[null, null, null]
]);

//GregTech Annealed Copper Wire
recipes.addShaped(<gregtech:wire_single:252> * 2, [
	[null, null, null],
	[<ore:plateAnnealedCopper>, <ore:craftingToolWireCutter>, <ore:plateAnnealedCopper>],
	[null, null, null]
]);

//GregTech Black Steel Wire
recipes.addShaped(<gregtech:wire_single:2011> * 2, [
	[null, null, null],
	[<ore:plateBlackSteel>, <ore:craftingToolWireCutter>, <ore:plateBlackSteel>],
	[null, null, null]
]);

//GregTech Blue Alloy Wire
recipes.addShaped(<gregtech:wire_single:2527> * 2, [
	[null, null, null],
	[<ore:plateBlueAlloy>, <ore:craftingToolWireCutter>, <ore:plateBlueAlloy>],
	[null, null, null]
]);

//GregTech Cobalt Wire
recipes.addShaped(<gregtech:wire_single:23> * 2, [
	[null, null, null],
	[<ore:plateCobalt>, <ore:craftingToolWireCutter>, <ore:plateCobalt>],
	[null, null, null]
]);

//GregTech Copper Wire
recipes.addShaped(<gregtech:wire_single:25> * 2, [
	[null, null, null],
	[<ore:plateCopper>, <ore:craftingToolWireCutter>, <ore:plateCopper>],
	[null, null, null]
]);

//GregTech Cupronickel Wire
recipes.addShaped(<gregtech:wire_single:274> * 2, [
	[null, null, null],
	[<ore:plateCupronickel>, <ore:craftingToolWireCutter>, <ore:plateCupronickel>],
	[null, null, null]
]);

//GregTech Electrum Wire
recipes.addShaped(<gregtech:wire_single:277> * 2, [
	[null, null, null],
	[<ore:plateElectrum>, <ore:craftingToolWireCutter>, <ore:plateElectrum>],
	[null, null, null]
]);

//GregTech Enriched Naquadah Trinium Europium Duranide Wire
recipes.addShaped(<gregtech:wire_single:431> * 2, [
	[null, null, null],
	[<ore:plateEnrichedNaquadahTriniumEuropiumDuranide>, <ore:craftingToolWireCutter>, <ore:plateEnrichedNaquadahTriniumEuropiumDuranide>],
	[null, null, null]
]);

//GregTech Europium Wire
recipes.addShaped(<gregtech:wire_single:33> * 2, [
	[null, null, null],
	[<ore:plateEuropium>, <ore:craftingToolWireCutter>, <ore:plateEuropium>],
	[null, null, null]
]);

//GregTech Gold Wire
recipes.addShaped(<gregtech:wire_single:41> * 2, [
	[null, null, null],
	[<ore:plateGold>, <ore:craftingToolWireCutter>, <ore:plateGold>],
	[null, null, null]
]);	

//GregTech Graphene Wire
//recipes.addShaped(<gregtech:wire_single:342> * 2, [
//	[null, null, null],
//	[<ore:plateGraphene>, <ore:craftingToolWireCutter>, <ore:plateGraphene>],
//	[null, null, null]
//]);

//GregTech HSS-G Wire
recipes.addShaped(<gregtech:wire_single:2516> * 2, [
	[null, null, null],
	[<ore:plateHssg>, <ore:craftingToolWireCutter>, <ore:plateHssg>],
	[null, null, null]
]);

//GregTech Indium Tin Barium Titanium Cuprate Wire
recipes.addShaped(<gregtech:wire_single:429> * 2, [
	[null, null, null],
	[<ore:plateIndiumTinBariumTitaniumCuprate>, <ore:craftingToolWireCutter>, <ore:plateIndiumTinBariumTitaniumCuprate>],
	[null, null, null]
]);

//GregTech Iron Wire
recipes.addShaped(<gregtech:wire_single:51> * 2, [
	[null, null, null],
	[<ore:plateIron>, <ore:craftingToolWireCutter>, <ore:plateIron>],
	[null, null, null]
]);

//GregTech Kanthal Wire
recipes.addShaped(<gregtech:wire_single:288> * 2, [
	[null, null, null],
	[<ore:plateKanthal>, <ore:craftingToolWireCutter>, <ore:plateKanthal>],
	[null, null, null]
]);

//GregTech Lead Wire
recipes.addShaped(<gregtech:wire_single:55> * 2, [
	[null, null, null],
	[<ore:plateLead>, <ore:craftingToolWireCutter>, <ore:plateLead>],
	[null, null, null]
]);

//GregTech Naquadah Wire
recipes.addShaped(<gregtech:wire_single:124> * 2, [
	[null, null, null],
	[<ore:plateNaquadah>, <ore:craftingToolWireCutter>, <ore:plateNaquadah>],
	[null, null, null]
]);

//GregTech Naquadah Alloy Wire
recipes.addShaped(<gregtech:wire_single:2042> * 2, [
	[null, null, null],
	[<ore:plateNaquadahAlloy>, <ore:craftingToolWireCutter>, <ore:plateNaquadahAlloy>],
	[null, null, null]
]);

//GregTech Nichrome Wire
recipes.addShaped(<gregtech:wire_single:294> * 2, [
	[null, null, null],
	[<ore:plateNichrome>, <ore:craftingToolWireCutter>, <ore:plateNichrome>],
	[null, null, null]
]);

//GregTech Nickel Wire
recipes.addShaped(<gregtech:wire_single:69> * 2, [
	[null, null, null],
	[<ore:plateNickel>, <ore:craftingToolWireCutter>, <ore:plateNickel>],
	[null, null, null]
]);

//GregTech Niobium-Nitride Wire
recipes.addShaped(<gregtech:wire_single:295> * 2, [
	[null, null, null],
	[<ore:plateNiobiumNitride>, <ore:craftingToolWireCutter>, <ore:plateNiobiumNitride>],
	[null, null, null]
]);

//GregTech Niobium-Titanium Wire
recipes.addShaped(<gregtech:wire_single:296> * 2, [
	[null, null, null],
	[<ore:plateNiobiumTitanium>, <ore:craftingToolWireCutter>, <ore:plateNiobiumTitanium>],
	[null, null, null]
]);

//GregTech Osmium Wire
recipes.addShaped(<gregtech:wire_single:75> * 2, [
	[null, null, null],
	[<ore:plateOsmium>, <ore:craftingToolWireCutter>, <ore:plateOsmium>],
	[null, null, null]
]);

//GregTech Platinum Wire
recipes.addShaped(<gregtech:wire_single:80> * 2, [
	[null, null, null],
	[<ore:platePlatinum>, <ore:craftingToolWireCutter>, <ore:platePlatinum>],
	[null, null, null]
]);

//GregTech Red Alloy Wire
recipes.addShaped(<gregtech:wire_single:2517> * 2, [
	[null, null, null],
	[<ore:plateRedAlloy>, <ore:craftingToolWireCutter>, <ore:plateRedAlloy>],
	[null, null, null]
]);

//GregTech Silver Wire
recipes.addShaped(<gregtech:wire_single:100> * 2, [
	[null, null, null],
	[<ore:plateSilver>, <ore:craftingToolWireCutter>, <ore:plateSilver>],
	[null, null, null]
]);

//GregTech Steel Wire
recipes.addShaped(<gregtech:wire_single:324> * 2, [
	[null, null, null],
	[<ore:plateSteel>, <ore:craftingToolWireCutter>, <ore:plateSteel>],
	[null, null, null]
]);

//GregTech Tin Wire
recipes.addShaped(<gregtech:wire_single:112> * 2, [
	[null, null, null],
	[<ore:plateTin>, <ore:craftingToolWireCutter>, <ore:plateTin>],
	[null, null, null]
]);

//GregTech Trinium Wire
recipes.addShaped(<gregtech:wire_single:130> * 2, [
	[null, null, null],
	[<ore:plateTrinium>, <ore:craftingToolWireCutter>, <ore:plateTrinium>],
	[null, null, null]
]);

//GregTech Tritanium Wire
recipes.addShaped(<gregtech:wire_single:128> * 2, [
	[null, null, null],
	[<ore:plateTritanium>, <ore:craftingToolWireCutter>, <ore:plateTritanium>],
	[null, null, null]
]);

//GregTech Tungsten Wire
recipes.addShaped(<gregtech:wire_single:115> * 2, [
	[null, null, null],
	[<ore:plateTungsten>, <ore:craftingToolWireCutter>, <ore:plateTungsten>],
	[null, null, null]
]);

//GregTech Tungsten Steel Wire
recipes.addShaped(<gregtech:wire_single:2013> * 2, [
	[null, null, null],
	[<ore:plateTungstenSteel>, <ore:craftingToolWireCutter>, <ore:plateTungstenSteel>],
	[null, null, null]
]);

//GregTech Uranium Rhodium Dinaquadide Wire
recipes.addShaped(<gregtech:wire_single:430> * 2, [
	[null, null, null],
	[<ore:plateUraniumRhodiumDinaquadide>, <ore:craftingToolWireCutter>, <ore:plateUraniumRhodiumDinaquadide>],
	[null, null, null]
]);

//GregTech Vanadium-Gallium Wire
recipes.addShaped(<gregtech:wire_single:334> * 2, [
	[null, null, null],
	[<ore:plateVanadiumGallium>, <ore:craftingToolWireCutter>, <ore:plateVanadiumGallium>],
	[null, null, null]
]);

//GregTech Yttrium Barium Cuprate Wire
recipes.addShaped(<gregtech:wire_single:338> * 2, [
	[null, null, null],
	[<ore:plateYttriumBariumCuprate>, <ore:craftingToolWireCutter>, <ore:plateYttriumBariumCuprate>],
	[null, null, null]
]);

