//Imports

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//----Hearts----

//Enchanted Heart
recipes.addShaped(<scalinghealth:difficultychanger:0>, [
	[<aether_legacy:aercloud:2>, <bountifulbaubles:crowngold>, <aether_legacy:aercloud:2>],
	[<minecraft:golden_apple:0>, <extrautils2:snowglobe:1>, <minecraft:golden_apple:0>],
	[<openblocks:golden_eye>, <abyssalcraft:transmutationgem>, <openblocks:golden_eye>]
]);
