//template:

/*
mods.astralsorcery.PerkTree.disablePerk("");
*/

//List of perks to be banned:

mods.astralsorcery.PerkTree.disablePerk("astralsorcery:inc_leech_vamp");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:inc_leech_vamp_1");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:major_leech_vamp");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:mod_tc_key_ci");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic_3");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic_4");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic_2");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:mod_tc_inc_runic_1");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:unwav_life_armor");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:unwav_life_armor_1");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_armor_life_conversion");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_stone_enrichment");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_void_trash");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_cull_attack");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_projectile_distance");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_projectile_proximity");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_dst_less_dmg_4");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_dst_less_dmg_3");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_dst_less_dmg_2");
mods.astralsorcery.PerkTree.disablePerk("astralsorcery:key_dst_less_dmg");