//Remove Blood Magic Bound Tools
mods.jei.JEI.removeAndHide(<item:bloodmagic:bound_pickaxe>);
mods.jei.JEI.removeAndHide(<item:bloodmagic:bound_sword>);
mods.jei.JEI.removeAndHide(<item:bloodmagic:bound_axe>);
mods.jei.JEI.removeAndHide(<item:bloodmagic:bound_shovel>);

//Remove Aether Legacy health increasing items
mods.jei.JEI.removeAndHide(<item:aether_legacy:life_shard>);

//Remove IC2 Automated Miners
mods.jei.JEI.removeAndHide(<item:ic2:te:60>);
mods.jei.JEI.removeAndHide(<item:ic2:te:57>);

//Remove ExtraUtils2 Quantum Quarry
mods.jei.JEI.removeAndHide(<item:extrautils2:quarry>);
mods.jei.JEI.removeAndHide(<item:extrautils2:quarryproxy>);

//Remove Arcane Bore
mods.jei.JEI.removeAndHide(<item:thaumcraft:turret:2>);

//Remove GC Astrominer
mods.jei.JEI.removeAndHide(<item:galacticraftplanets:astro_miner>);
mods.jei.JEI.removeAndHide(<item:galacticraftplanets:miner_base>);

//Remove TC Verdant Heart Charm
mods.jei.JEI.removeAndHide(<item:thaumcraft:verdant_charm>);

//Remove EnderIO Telepad
mods.jei.JEI.removeAndHide(<item:enderio:block_tele_pad>);
