# Configuration file

general {
    # Allow instant schematic placement in Creative Mode
    B:allowInstantSchematicPlacement=true

    # Enable debug stuff?
    B:debug=true

    # Render distance of kinetic blocks
    # Min: 127
    # Max: 32767
    I:kineticBlocksRenderDistanceSquared=32767

    # Prevent BitSplitter test crashing the game
    B:preventBitSplitterTestCrash=false

    ##########################################################################################################
    # world generation config
    #--------------------------------------------------------------------------------------------------------#
    # Configure world generation settings
    ##########################################################################################################

    "world generation config" {
        B:generateAsurine=true
        B:generateCopper=true
        B:generateCrimsite=true
        B:generateLimestone=true
        B:generateOchrum=true
        B:generateScorchia=true
        B:generateScoria=true
        B:generateVeridium=true
        B:generateZinc=true
    }

}


